<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <style>
        img{
            height: 550px;
            object-fit: cover;
        }
 
        nav{
            background-color: rgb(8, 67, 95);
        }

        footer{
            background-color: rgb(110, 19, 49);
        }

     </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

     <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Main Page</title>
  </head>
  <body>

   <!-- Navbar  starts-->

   <nav class="navbar navbar-expand-lg navbar-dark ">
    <a class="navbar-brand" href="#">Fc Barcelona</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item active adropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Titles
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Spanish Cups</a>
            <a class="dropdown-item" href="#">Champion League</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#"></a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

   <!-- Navbar ends -->
     

   <!-- Carousel starts -->
 
   <div id="carouselExampleFade" class="carousel slide carousel-solid" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="banner-1.jpg"  class="d-block w-100" alt="..."  >
      </div>
      <div class="carousel-item">
        <img src="banner-2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="banner-3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

   <!-- Carousel Ends -->


    <!-- Footer starts-->
    
<footer class="text-center text-lg-start text-muted">

        <!-- Section: Social media -->
    
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    
          <!-- Left -->
    
          <div class="me-5 d-none d-lg-block">
    
            <span style="color:white" >Get connected with us on social networks:</span>
    
          </div>
    
          <!-- Left -->
    
     
    
          <!-- Right -->
    
          <div>
    
            <a href="" class="me-4 text-reset">
    
                <i class="fa fa-facebook"></i>
    
            </a>
    
            <a href="" class="me-4 text-reset">
    
              <i class="fa fa-twitter"></i>
    
            </a>
    
            <a href="" class="me-4 text-reset">
    
              <i class="fa fa-google"></i>
    
            </a>
    
            <a href="" class="me-4 text-reset">
    
              <i class="fa fa-instagram"></i>
    
            </a>
    
            <a href="" class="me-4 text-reset">
    
              <i class="fa fa-linkedin"></i>
    
            </a>
    
            <a href="" class="me-4 text-reset">
    
              <i class="fa fa-github"></i>
    
            </a>
    
          </div>
    
          <!-- Right -->
    
        </section>
    
    
        <!-- Copyright -->
    
        <div class="text-center p-4" style=" color:white", background-color: rgba(219, 216, 185, 0.05);>
    
          © 2023 Copyright:
    
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/">xyzdeveloper.com</a>
    
        </div>
    
        <!-- Copyright -->
    
      </footer>
    
    
  <!-- Footer ends -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>